AnnikaCodes/install-ziglint/action.yml
name: 'Install ziglint'
description: 'Installs the ziglint tool for static analysis of Zig code'
icon: 'download-cloud'
color: 'blue'
inputs:
  binary-name:
    description: 'Name to install the ziglint binary as'
    required: true
    default: 'ziglint'
  token:
    description: 'GitHub API token to use for downloading ziglint'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

AnnikaCodes/install-ziglint/.github/workflows/example2.yml
- name: Install ziglint
  uses: AnnikaCodes/install-ziglint@v0.1
  with:
    binary-name: a_wacky_name_for_the_binary
    token: ${{ secrets.GITHUB_TOKEN }}